@primary-color: rgb(0, 128, 128);
@text-primary: #111;
@text-secondary: #444;
@text-btn: #181916;
@dark-gray: #484946;
@btn-gray: #f6f8f6;
@btn-border: #d9d9d6;
@white: #fff;
@black: #000;
@border-color: #eee;
@background-light: #f5f5f5;
@card-bg: #fafafa;
@btn-learn-bg: #f0f0f0;
@dash-gray: #e4e5e1;
@box-shadow: rgba(24, 25, 22, 0.04);

@inter: "Inter", sans-serif;
@mono: "JetBrains Mono", monospace;
@padding-base: 1rem;
@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 12px;

@normalTransitionDuration: 0.5;

.blinking-cursor {
  animation: blink 0.8s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

html {
  font-size: 8px;
  height: 100%;
}

.flex-display(@justify: flex-start, @align: stretch) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: @inter;
  background: @white;
  color: @text-primary;
  line-height: 1.6;
  padding: 0;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: @padding-base;

  .highlight {
    color: @primary-color;
  }
}

p {
  font-size: 2rem;
  line-height: 1.5;
  margin: 0;
  &.subtitle {
    color: @dark-gray;
    font-family: @inter;
    font-size: 2rem;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 3rem;
    position: relative;
    z-index: 2;
  }
}

a {
  text-decoration: none;
  outline: none;
}

ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn {
  align-items: center;
  border: 0.125rem solid;
  border-radius: 0.75rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: @inter;
  font-size: 2rem;
  font-weight: 600;
  justify-content: center;
  line-height: 150%;
  transition-duration: @normalTransitionDuration;
  transition-property: background-color, border, opacity, color;
  transition-timing-function: ease;
  white-space: nowrap;
  background-color: transparent;
  color: @primary-color;
  &.btn-no-border {
    border: none;
  }
  &.btn-gray {
    background-color: @btn-gray;
    border: 0.125rem solid @btn-border;
    box-shadow: 0 2px 1px 0 rgba(24, 25, 22, 0.02),
      inset 0 -1px 0 rgba(24, 25, 22, 0.1);
    color: @text-btn;
  }
  &.btn-outline {
    background-color: @white;
    border: 0.125rem solid @primary-color;
    box-shadow: 0 2px 1px 0 rgba(24, 25, 22, 0.02),
      inset 0 -1px 0 rgba(24, 25, 22, 0.1);
    color: @primary-color;
    transition-duration: @normalTransitionDuration;
    transition-property: background-color, border, opacity, color, box-shadow;
    transition-timing-function: ease;
    padding: 8px 14px;
  }
  &.btn-brand {
    padding: 8px 14px;
    color: @white;
    background-color: @primary-color;
  }
}
.container {
  padding: 0 (@padding-base * 2);
}
.d-small {
  display: none;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;

  span {
    display: block;
    width: 100%;
    height: 2px;
    background: @text-primary;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  &.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  &.active span:nth-child(2) {
    opacity: 0;
  }

  &.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 0;
  position: relative;
  .logo {
    align-items: center;
    display: flex;
    justify-content: center;
    a {
      justify-self: flex-start;
      gap: 12px;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 24px;
      font-weight: 400;
      font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue",
        Helvetica, Arial, sans-serif;
      color: rgb(0, 128, 128);
    }
    .st0 {
      fill: @primary-color;
    }
  }
  .action-buttons {
    align-items: center;
    column-gap: 1rem;
    display: flex;
    a {
      margin-right: 1rem;
      padding: 0;
      font-family: @inter;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 130%;
      background-color: transparent;
      border: none;
      color: @primary-color;
      transition-duration: @normalTransitionDuration;
      transition-property: color;
      transition-timing-function: ease;
    }
  }

  nav {
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    ul {
      display: flex;
      margin-left: 5.5rem;
      position: relative;
      li {
        padding: 0 0.5rem;
        position: relative;
        transition-duration: @normalTransitionDuration;
        transition-property: color;
        transition-timing-function: ease;
        a {
          align-items: center;
          border-radius: 0.5rem;
          color: #484946;
          column-gap: 1rem;
          display: flex;
          font-family: @inter;
          font-size: 1.625rem;
          font-weight: 500;
          line-height: 22px;
          padding: 0.375rem 1.25rem;
          transition-duration: @normalTransitionDuration;
          transition-property: color;
          transition-timing-function: ease;
        }
      }
    }
  }
}
.section {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
  padding-bottom: 30px;
  .left-column {
    flex: 2;
    background: @white;
    border: 1px solid @dash-gray;
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .tag {
      background: hsla(0, 0%, 100%, 0.7);
      border: 1px solid @border-color;
      border-radius: 0.5rem;
      box-shadow: inset 0 1px 2px 0 @box-shadow;
      color: #8c8c89;
      font-family: @mono;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 16px;
      padding: 0.5rem 1rem;
      position: relative;
      z-index: 2;
      display: inline-block;
    }

    h1 {
      font-size: 4.5rem;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: -0.73px;
      line-height: 44px;
      padding: 2rem 0;
      .highlight {
        color: #f35b22;
      }
    }

    p {
      font-size: 2rem;
      line-height: 24px;
      padding-bottom: 3rem;
      color: @text-secondary;
    }

    .btn {
      font-family: @inter;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 130%;
      padding: 1rem 1.75rem;
      display: inline-block;
    }

    .chart-wrapper {
      margin-top: 4rem;
      canvas {
        width: 100%;
        max-height: 250px;
      }
      .labels {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        font-family: @mono;
        color: #999;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }

  .right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    .card {
      background: @white;
      border: 1px solid @dash-gray;
      border-radius: 12px;
      padding: 2rem;
      flex: 1;
      align-items: center;
      h3 {
        margin: 0 0 0.75rem;
        font-size: 1.8rem;
      }

      p {
        margin: 0;
        font-size: 1.5rem;
        color: @text-secondary;
      }
      img {
        height: 200px;
      }
      &:nth-child(2) {
        flex: 2;
      }
    }
  }
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  margin-top: 0.5rem;
  span {
    color: @btn-border;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: @mono;
  }
}

#hover-tooltip {
  opacity: 0;
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid @btn-border;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: @text-secondary;
  padding: 0.75rem;
  pointer-events: none;
  transition: opacity 0.2s ease;
  transform: translate(-50%, -120%); /* Position above the point */
  font-size: 0.95em;
  width: 160px;
  .tooltip-header {
    font-weight: 600;
    margin-bottom: 0.75rem;
    text-align: center;
    color: @dark-gray;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  .tooltip-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .tooltip-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.2rem;
        color: @dark-gray;
        .color-box {
          width: 10px;
          height: 10px;
          border-radius: 2px;
        }
      }
      .value {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 1024px) {
  header {
    flex-wrap: wrap;
    gap: 1.5rem;

    nav ul {
      margin-left: 0;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .action-buttons {
      margin-left: auto;
      gap: 0.75rem;
    }
  }

  .section {
    flex-direction: column;
    max-width: 95%;
  }

  .left-column {
    padding: 1.5rem;
    h1 {
      font-size: 3.8rem;
    }
    .chart-wrapper {
      margin-top: 3rem;
    }
  }

  .right-column {
    flex-direction: row;
    gap: 1rem;

    .card {
      padding: 1.5rem;
      flex: 1;

      &:nth-child(2) {
        flex: 1.4;
      } /* still slightly taller */
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  .d-small {
    display: flex;
  }
  .d-large {
    display: none;
  }
  .action-buttons-small {
    align-items: center;
    justify-content: space-around;
    display: flex;
    .btn {
    }
  }
  header {
    padding: 1rem 0;
    .logo {
      font-size: 2rem;
    }

    nav ul li a {
      font-size: 1.4rem;
    }
    nav {
      display: none;
      flex-direction: column;
      background: @white;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      z-index: 1000;

      ul {
        flex-direction: column;
        gap: 1.5rem;
        margin-left: 0;
      }

      li a {
        font-size: 1.6rem;
      }
    }

    nav.active {
      display: flex;
    }

    .menu-toggle {
      display: flex;
      margin-left: auto;
    }
  }

  .section {
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .left-column {
    h1 {
      font-size: 3.2rem;
      line-height: 1.3;
    }
    p.subtitle {
      font-size: 1.6rem;
      padding-bottom: 2rem;
    }

    .chart-wrapper {
      margin-top: 2rem;
      canvas {
        max-height: 200px;
      }
    }
  }

  .right-column {
    flex-direction: column;
    .card {
      flex: unset;
      &:nth-child(2) {
        flex: unset;
      }
      img {
        height: 140px;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.3rem;
      }
    }
  }
}
